# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "imx8mmevk-extra"
BBFILE_PATTERN_imx8mmevk-extra := "^${LAYERDIR}"
BBFILE_PRIORITY_imx8mmevk-extra = "8"
LAYERSERIES_COMPAT_imx8mmevk-extra = "sumo"

## Part from meta-sdk/conf/layer.conf  
#BBFILES_DYNAMIC += " \
#    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bb \
#    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bbappend \
#"
#BBMASK += "meta-freescale/dynamic-layers/qt5-layer/recipes-qt/qt5/qtbase_%.bbappend"
#BBMASK += "meta-freescale-distro/recipes-fsl/packagegroups/packagegroup-fsl-tools-gpu-external.bb"

# Part from meta-bsp/conf/layer.conf  
#BBMASK += "meta-freescale/recipes-graphics/clutter/clutter-1.0_%.bbappend"
#BBMASK += "meta-freescale/recipes-graphics/cogl/cogl-1.0_%.bbappend"
#BBMASK += "meta-freescale/recipes-graphics/imx-gpu-viv/imx-gpu-viv_5.0.11.p8.6-hfp.bb"
#BBMASK += "meta-freescale/recipes-graphics/mesa/mesa-demos_%.bbappend"
#BBMASK += "meta-freescale/recipes-graphics/xorg-driver/xf86-video-imxfb-vivante_5.0.11.p8.6.bb"

HOSTTOOLS_NONFATAL_append = " bc sha384sum xxd"

# Enable optee for all builds using this layer, assuming the machine supports it.
# To remove optee from the build, add the following line to local.conf:
# DISTRO_FEATURES_remove = "optee"
# DEPRECATED: The ability to remove optee from the build is deprecated and
# will be removed in some future release.
DISTRO_FEATURES_append = " optee"

DISTRO_FEATURES_FILTER_NATIVESDK += "wayland"

EXTRA_ROOT_PWD = "12345678"
